# TouTiaoInformation

./: README.md
toutiaoinformation/: pom.xml
toutiaoinformation/src/main/java/com/gjc/: ToutiaoinformationApplication.java
toutiaoinformation/src/main/java/com/gjc/aspect/: LogAspect.java
toutiaoinformation/src/main/java/com/gjc/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
toutiaoinformation/src/main/java/com/gjc/async/handler/: LikeHandler.java  LoginExceptionHandler.java
toutiaoinformation/src/main/java/com/gjc/configuration/: ToutiaoWebConfiguration.java
toutiaoinformation/src/main/java/com/gjc/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
toutiaoinformation/src/main/java/com/gjc/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
toutiaoinformation/src/main/java/com/gjc/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
toutiaoinformation/src/main/java/com/gjc/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
toutiaoinformation/src/main/java/com/gjc/service/: AliService.java  CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
toutiaoinformation/src/main/java/com/gjc/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
toutiaoinformation/src/main/resources/: application.properties
toutiaoinformation/src/main/resources/com/gjc/dao/: NewsDAO.xml
toutiaoinformation/src/main/resources/templates/: detail.html  footer.html  header.html  header.vm  home.html  home1.html  home2.html  letter.html  letterDetail.html  news.vm
toutiaoinformation/src/main/resources/templates/mails/: welcome.html
toutiaoinformation/src/test/java/com/gjc/: InitDatabaseTests.java  JedisTests.java  MapTest.java  ToutiaoinformationApplicationTests.java
